# PhotoViewer-master

./: .gitignore  LICENSE  README.md  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/peace/love/photoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peace/love/photoviewer/: MainActivity.java  PhotoDetailActivity.java
app/src/main/java/com/peace/love/photoviewer/customview/: RoundImageView.java  SpacesItemDecoration.java
app/src/main/java/com/peace/love/photoviewer/customview/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/peace/love/photoviewer/http/: Api.java  Client.java  Retrofits.java
app/src/main/java/com/peace/love/photoviewer/model/: PhotoData.java
app/src/main/res/drawable/: shape_transparent45_radius_5dp.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml  photo_detail.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peace/love/photoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
